<!DOCTYPE html>
<html lang="en" class="">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="csrf-token" content="r5WnbtzVDhfgEf5IjLkO6xoPWl2u1tGnPROzH8Nx">

        
        <script>
            (function() {
                const appearance = 'system';

                if (appearance === 'system') {
                    const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;

                    if (prefersDark) {
                        document.documentElement.classList.add('dark');
                    }
                }
            })();
        </script>

        
        <style>
            html {
                background-color: oklch(1 0 0);
            }

            html.dark {
                background-color: oklch(0.145 0 0);
            }
        </style>

        <title inertia>Travel Map</title>

        <link rel="icon" href="/favicon.ico" sizes="any">
        <link rel="icon" href="/favicon.svg" type="image/svg+xml">
        <link rel="apple-touch-icon" href="/apple-touch-icon.png">

        <link rel="preconnect" href="https://fonts.bunny.net">
        <link href="https://fonts.bunny.net/css?family=instrument-sans:400,500,600" rel="stylesheet" />

                <link rel="preload" as="style" href="http://localhost:8000/build/assets/app-jWmyelEn.css" /><link rel="preload" as="style" href="http://localhost:8000/build/assets/app-BWBNTuAb.css" /><link rel="modulepreload" as="script" href="http://localhost:8000/build/assets/app-B9hxM57V.js" /><link rel="modulepreload" as="script" href="http://localhost:8000/build/assets/register-DhJZSVqD.js" /><link rel="modulepreload" as="script" href="http://localhost:8000/build/assets/index-C_mWjukH.js" /><link rel="modulepreload" as="script" href="http://localhost:8000/build/assets/input-error-8l0zDxH-.js" /><link rel="modulepreload" as="script" href="http://localhost:8000/build/assets/text-link-CU3Mxr0x.js" /><link rel="modulepreload" as="script" href="http://localhost:8000/build/assets/app-logo-icon-BA0WyrC3.js" /><link rel="modulepreload" as="script" href="http://localhost:8000/build/assets/input-DLu193Uj.js" /><link rel="modulepreload" as="script" href="http://localhost:8000/build/assets/label-BUkokgX6.js" /><link rel="modulepreload" as="script" href="http://localhost:8000/build/assets/spinner-Bg7fNXyu.js" /><link rel="modulepreload" as="script" href="http://localhost:8000/build/assets/auth-layout-B1aqX0la.js" /><link rel="modulepreload" as="script" href="http://localhost:8000/build/assets/index-H8XSdr6Q.js" /><link rel="modulepreload" as="script" href="http://localhost:8000/build/assets/loader-circle-CxhDLCV9.js" /><link rel="stylesheet" href="http://localhost:8000/build/assets/app-jWmyelEn.css" /><link rel="stylesheet" href="http://localhost:8000/build/assets/app-BWBNTuAb.css" /><script type="module" src="http://localhost:8000/build/assets/app-B9hxM57V.js"></script><script type="module" src="http://localhost:8000/build/assets/register-DhJZSVqD.js"></script>            <script id="browser-logger-active">
(function() {
    const ENDPOINT = 'http://localhost:8000/_boost/browser-logs';
    const logQueue = [];
    let flushTimeout = null;

    console.log('🔍 Browser logger active (MCP server detected). Posting to: ' + ENDPOINT);

    // Store original console methods
    const originalConsole = {
        log: console.log,
        info: console.info,
        error: console.error,
        warn: console.warn,
        table: console.table
    };

    // Helper to safely stringify values
    function safeStringify(obj) {
        const seen = new WeakSet();
        return JSON.stringify(obj, (key, value) => {
            if (typeof value === 'object' && value !== null) {
                if (seen.has(value)) return '[Circular]';
                seen.add(value);
            }
            if (value instanceof Error) {
                return {
                    name: value.name,
                    message: value.message,
                    stack: value.stack
                };
            }
            return value;
        });
    }

    // Batch and send logs
    function flushLogs() {
        if (logQueue.length === 0) return;

        const batch = logQueue.splice(0, logQueue.length);

        fetch(ENDPOINT, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-Requested-With': 'XMLHttpRequest'
            },
            body: JSON.stringify({ logs: batch })
        }).catch(err => {
            // Silently fail to avoid infinite loops
            originalConsole.error('Failed to send logs:', err);
        });
    }

    // Debounced flush (100ms)
    function scheduleFlush() {
        if (flushTimeout) clearTimeout(flushTimeout);
        flushTimeout = setTimeout(flushLogs, 100);
    }

    // Intercept console methods
    ['log', 'info', 'error', 'warn', 'table'].forEach(method => {
        console[method] = function(...args) {
            // Call original method
            originalConsole[method].apply(console, args);

            // Capture log data
            try {
                logQueue.push({
                    type: method,
                    timestamp: new Date().toISOString(),
                    data: args.map(arg => {
                        try {
                            return typeof arg === 'object' ? JSON.parse(safeStringify(arg)) : arg;
                        } catch (e) {
                            return String(arg);
                        }
                    }),
                    url: window.location.href,
                    userAgent: navigator.userAgent
                });

                scheduleFlush();
            } catch (e) {
                // Fail silently
            }
        };
    });

    // Global error handlers for uncaught errors
    const originalOnError = window.onerror;
    window.onerror = function boostErrorHandler(errorMsg, url, lineNumber, colNumber, error) {
        try {
            logQueue.push({
                type: 'uncaught_error',
                timestamp: new Date().toISOString(),
                data: [{
                    message: errorMsg,
                    filename: url,
                    lineno: lineNumber,
                    colno: colNumber,
                    error: error ? {
                        name: error.name,
                        message: error.message,
                        stack: error.stack
                    } : null
                }],
                url: window.location.href,
                userAgent: navigator.userAgent
            });

            scheduleFlush();
        } catch (e) {
            // Fail silently
        }

        // Call original handler if it exists
        if (originalOnError && typeof originalOnError === 'function') {
            return originalOnError(errorMsg, url, lineNumber, colNumber, error);
        }

        // Let the error continue to propagate
        return false;
    }
    window.addEventListener('error', (event) => {
        try {
            logQueue.push({
                type: 'window_error',
                timestamp: new Date().toISOString(),
                data: [{
                    message: event.message,
                    filename: event.filename,
                    lineno: event.lineno,
                    colno: event.colno,
                    error: event.error ? {
                        name: event.error.name,
                        message: event.error.message,
                        stack: event.error.stack
                    } : null
                }],
                url: window.location.href,
                userAgent: navigator.userAgent
            });

            scheduleFlush();
        } catch (e) {
            // Fail silently
        }

        // Let the error continue to propagate
        return false;
    });
    window.addEventListener('unhandledrejection', (event) => {
        try {
            logQueue.push({
                type: 'error',
                timestamp: new Date().toISOString(),
                data: [{
                    message: 'Unhandled Promise Rejection',
                    reason: event.reason instanceof Error ? {
                        name: event.reason.name,
                        message: event.reason.message,
                        stack: event.reason.stack
                    } : event.reason
                }],
                url: window.location.href,
                userAgent: navigator.userAgent
            });

            scheduleFlush();
        } catch (e) {
            // Fail silently
        }

        // Let the rejection continue to propagate
        return false;
    });

    // Flush on page unload
    window.addEventListener('beforeunload', () => {
        if (logQueue.length > 0) {
            navigator.sendBeacon(ENDPOINT, JSON.stringify({ logs: logQueue }));
        }
    });
})();
</script>
</head>
    <body class="font-sans antialiased">
        <div id="app" data-page="{&quot;component&quot;:&quot;auth\/register&quot;,&quot;props&quot;:{&quot;errors&quot;:{},&quot;name&quot;:&quot;Travel Map&quot;,&quot;quote&quot;:{&quot;message&quot;:&quot;Nothing in life is to be feared, it is only to be understood. Now is the time to understand more, so that we may fear less.&quot;,&quot;author&quot;:&quot;Marie Curie&quot;},&quot;auth&quot;:{&quot;user&quot;:null},&quot;sidebarOpen&quot;:true,&quot;csrf_token&quot;:&quot;r5WnbtzVDhfgEf5IjLkO6xoPWl2u1tGnPROzH8Nx&quot;},&quot;url&quot;:&quot;\/register&quot;,&quot;version&quot;:&quot;f2586481e9b628b650569014c9430961&quot;,&quot;clearHistory&quot;:false,&quot;encryptHistory&quot;:false}"></div>    </body>
</html>
